{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "typescript/consistent-type-imports": "error",
    "no-console": "warn",
    "jsx-a11y/prefer-tag-over-role": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "ignorePatterns": ["dist", "node_modules", "coverage"]
}
