{
  "name": "sprinter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sprinter — a calm, collaborative writing platform where stories evolve through many minds.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint src",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@fontsource/instrument-serif": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/mulish": "^5.2.5",
    "@fontsource/roboto-slab": "^5.3.0",
    "@supabase/supabase-js": "^2.112.1",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "framer-motion": "^13.0.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "oxlint": "^1.77.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  }
}
